{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 11,
  "lineage": "fbfbe7ef-7201-a6de-efaa-31dd366777ae",
  "outputs": {},
  "resources": [
    {
      "module": "module.ec2",
      "mode": "data",
      "type": "aws_ami",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-044af37ec58142f4c",
            "block_device_mappings": [
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              },
              {
                "device_name": "/dev/sdd",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral2"
              },
              {
                "device_name": "/dev/sde",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral3"
              },
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-077ff6f1735807097",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2018-08-03T23:52:00.000Z",
            "description": "This image may not be the latest version available and might include security vulnerabilities. Please check the latest, up-to-date, available version at https://bitnami.com/stacks.",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "bitnami-nginx-1.14.0-1-linux-debian-9-x86_64-hvm-ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-044af37ec58142f4c",
            "image_id": "ami-044af37ec58142f4c",
            "image_location": "979382823631/bitnami-nginx-1.14.0-1-linux-debian-9-x86_64-hvm-ebs",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "bitnami-nginx-1.14.0-1-linux-debian-9-x86_64-hvm-ebs",
            "name_regex": null,
            "owner_id": "979382823631",
            "owners": [
              "979382823631"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-077ff6f1735807097",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:488411906022:internet-gateway/igw-0e4d463c3cd4f0834",
            "id": "igw-0e4d463c3cd4f0834",
            "owner_id": "488411906022",
            "tags": {
              "Environment": "production",
              "Name": "production-igw"
            },
            "vpc_id": "vpc-0d4b1123dc8bbc9af"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "prod-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "id": "igw-0748955293fe75559",
            "owner_id": null,
            "tags": {
              "Name": "prod-igw"
            },
            "vpc_id": "vpc-0d4b1123dc8bbc9af"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_vpc.prod-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "prod-public-crt",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "prod-crta-public-subnet-1",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:488411906022:vpc/vpc-0bf0f451da76cd543",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d1ecfbf7f582f421",
            "default_route_table_id": "rtb-0f773c665eaecbb0e",
            "default_security_group_id": "sg-07351d426a616809c",
            "dhcp_options_id": "dopt-38a6185d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0bf0f451da76cd543",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f773c665eaecbb0e",
            "owner_id": "488411906022",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:488411906022:vpc/vpc-0d4b1123dc8bbc9af",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02ffaadc4e0892919",
            "default_route_table_id": "rtb-0198895ff29ab12b6",
            "default_security_group_id": "sg-029989bebb606a77a",
            "dhcp_options_id": "dopt-38a6185d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d4b1123dc8bbc9af",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0198895ff29ab12b6",
            "owner_id": "488411906022",
            "tags": {
              "Environment": "production",
              "Name": "production-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "production-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
